# apiVersion: v2
# name: ecommerce-app
# description: Helm chart for E-Commerce App
# version: 0.1.0
# appVersion: 1.0.0


# yaml-language-server: $schema=https://json.schemastore.org/chart.json

apiVersion: v2
name: ecommerce-app
description: Helm chart for E-Commerce App
version: 0.1.0
appVersion: 1.0.0